<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mission 2022</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="border-bottom">
        <div class="half-width">
            <div class="border-left">
                <h1>Stay Focused on </h1>
                <h1 style="color: rgb(82, 16, 235);">Mission 2022</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam facilis hic, optio voluptatibus
                atque quidem sapiente porro dignissimos odio dolorem mollitia recusandae dolorum harum fugit. Iste
                dignissimos ipsa perspiciatis. jjkhhj hhhhh hhhh Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Aliquid, error. Similique
                sunt sapiente minima porro deleniti. Veniam blanditiis modi velit dolorem esse sit non aperiam
                doloremque accusamus, suscipit commodi nemo.</p>
            <a id="click1" target="_blank" href="www.google.com">Click me</a>
            <p>Bangladesh is our motherland</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>

    <section class="my-mission border-bottom">
        <h1 style="color: rgb(243, 61, 61)">My Mission in <span style="color: rgb(45, 13, 184);">2022</span></h1>
    </section>

    <section class="threedivs border-bottom">
        <div class="threediv">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h2>Mission</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea corporis cupiditate
                repudiandae accusantium quos molestiae officia vero voluptatibus deleniti, excepturi magni
                architecto assumenda voluptate alias saepe veritatis minus. Omnis, iusto?</p>
        </div>

        <div class="threediv" style="margin-left: 30px;">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h2>Vision</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea corporis cupiditate
                repudiandae accusantium quos molestiae officia vero voluptatibus deleniti, excepturi magni
                architecto assumenda voluptate alias saepe veritatis minus. Omnis, iusto?</p>
        </div>

        <div class="threediv" style="margin-left: 30px;">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h2>Goal</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea corporis cupiditate
                repudiandae accusantium quos molestiae officia vero voluptatibus deleniti, excepturi magni
                architecto assumenda voluptate alias saepe veritatis minus. Omnis, iusto?</p>
        </div>
    </section>

    <section class="border-bottom">
        <div class="codinggirls">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="codinggirls">
            <h2>Develop <br>
                <span class="yellow">without limits</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum beatae porro provident temporibus nobis
                ab obcaecati, totam quos laborum maxime aliquam nesciunt velit facere officia sint nihil soluta commodi
                ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus rerum
                laudantium
                nesciunt. Ex, reprehenderit soluta? Aspernatur incidunt dicta cumque tempore atque, necessitatibus
                et consequatur, dolor provident officiis minima velit!</p>
            <a class="read" target="_blank" href="www.google.com">Read the documentation</a>
        </div>
    </section>

    <section class="border-bottom">
        <div class="vaiara">
            <h2>Know our</h2>
            <h2 style="color: rgb(17, 173, 235);">global community
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus rerum laudantium
                nesciunt. Ex, reprehenderit soluta? Aspernatur incidunt dicta cumque tempore atque, necessitatibus
                et consequatur, dolor provident officiis minima velit!</p>
            <a class="read" href="#">Read the documentation</a>
        </div>
        <div class="vaiara">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section class="border-bottom corona">
        <h1 style="color: black">Build <span style="color: rgb(255, 208, 0);">Corona Application</span></h1>
    </section>

    <section class="coronaspan">
        <div class="coronahalf1">
            <img src="images/pictures/app.png" alt="">
        </div>

        <div class="coronahalf2">
            <h1>stay safe with <br>
                <span style="color: coral;">Gocorona</span>
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nesciunt itaque sapiente sit
                necessitatibus nobis, magnam minus maxime molestiae, repellendus sed dolores soluta voluptatibus,
                asperiores adipisci id. Facere, voluptatum rerum. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Libero aperiam minus exercitationem aliquid. Dicta saepe cupiditate voluptatem magnam facilis
                nulla accusantium tempora. Ut mollitia quae non explicabo, nostrum ex voluptates!</p>
            <a id="lastclick" target="_blank" href="www.google.com">App Features</a>
        </div>
    </section>

    <footer>
        <h1>Mission 2022</h1>
        <p>Hard Work, Perseverance and Determination for 2022</p>
    </footer>

</body>

</html>